
#postgress config

spring.datasource.url = jdbc:postgresql://localhost:5432/birramanager
spring.datasource.username = postgres
spring.datasource.password = 48219
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

